# DarwinoAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: adapter_profile_history_number_background.xml  adapter_profile_history_rectangle.xml  appbar_background.xml  backgrund_left_btn1.xml  backgrund_righ_btn1.xml  backgrund_write_command_edittext.xml  button_darwinoland.xml  circle_black.xml  command.xml  darwinland_fragment_button_background.xml  ic_account_background.xml  ic_book.xml  ic_book_2.xml  ic_books_stack_of_three.xml  ic_calendar.xml  ic_chat.xml  ic_checked_box.xml  ic_checked_box_selected.xml  ic_circle.xml  ic_clock.xml  ic_close.xml  ic_credit_card_6.xml  ic_darwinobronze.xml  ic_darwinogold.xml  ic_darwinoplatinum.xml  ic_darwinosilver.xml  ic_darwinosvg.xml  ic_down_arrow_in_small_black.xml  ic_down_arrow_in_small_circle.xml  ic_edit_orange.xml  ic_email.xml  ic_filter.xml  ic_gift.xml  ic_hierarchical_structure.xml  ic_icon_footer.xml  ic_image_forgotpassword.xml  ic_laptop.xml  ic_launcher_background.xml  ic_left_arrow.xml  ic_loginlogo.xml  (+42 more)
app/src/main/res/layout/: activity_blog.xml  activity_change_password.xml  activity_course.xml  activity_course_list.xml  activity_darwinoland.xml  activity_forgot_password_phone_number.xml  activity_home.xml  activity_login.xml  activity_payment.xml  activity_payment_status.xml  activity_register.xml  activity_scrolling.xml  activity_sms.xml  activity_splash_screen.xml  adapter_blog.xml  adapter_course.xml  adapter_course_categories.xml  adapter_darwinoland.xml  adapter_empty.xml  adapter_fast_access.xml  adapter_profile_history.xml  content_scrolling.xml  dialog_filter_courses.xml  dialog_write_command.xml  fragment_blogs.xml  fragment_courses.xml  fragment_darwinland.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_hostory.xml  fragment_profile_info.xml  layout_search.xml  (+1 more)
(+70 files in other folders)
