<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user_footer"
        android:title="پروفایل" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_support_footer"
        android:title="بلاگ" />

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/ic_shape_footer"
        android:title="داروین لند" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_icon_footer"
        android:title="دوره آموزشی" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_rectangle_footer"
        android:title="خانه" />


</menu>
