<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/appbar_background"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/blog_back"
                android:layout_width="@dimen/_31sdp"
                android:layout_height="@dimen/_31sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="339dp"
                android:layout_marginBottom="0dp"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="135dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="119dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="129dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="موضوع پست"
                android:textColor="#fff" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="659dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vertical_margin_6"
                android:background="@color/white"
                android:elevation="2dp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        app:srcCompat="@drawable/ic_darwinogold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        app:srcCompat="@drawable/ic_darwinogold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        app:srcCompat="@drawable/ic_darwinogold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        app:srcCompat="@drawable/ic_darwinogold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        app:srcCompat="@drawable/ic_darwinogold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/white"
                android:elevation="2dp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/command"
                        android:drawableRight="@drawable/ic_speech_bubble_blue"
                        android:drawablePadding="@dimen/_3sdp"
                        android:gravity="right|center_horizontal|center_vertical"
                        android:paddingRight="@dimen/_3sdp"
                        android:text="دیدگاه ها" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_shape" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_horizontal|center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text="امین سیاهی" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="توضیحات مربوط به پست انتخاب شده توسط کاربر در اینجا نمایش داده می شود." />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_reply" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginStart="245dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/round_button_profile_left_unselected"
        android:elevation="@dimen/_5sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/blog_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_circle"
            android:padding="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_share" />

        <ImageView
            android:id="@+id/blog_show_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_circle"
            android:padding="@dimen/_8sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_speech_bubble" />

        <ImageView
            android:id="@+id/blog_write_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/ic_circle"
            android:padding="@dimen/_8sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_edit" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>