<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_105sdp"
    android:layout_margin="@dimen/vertical_margin_6"
    android:background="@color/white"
    android:elevation="2dp"
    app:cardCornerRadius="@dimen/_10sdp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/darwinoland_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:transitionName="course_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_darwinobronze" />

        <com.ahmad.darwino.CusrtomViews.MyTextView
            android:id="@+id/darwinoland_title"
            android:layout_width="261dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="right|center_horizontal|center_vertical"
            android:padding="@dimen/_2sdp"
            android:text="عنوان"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/darwinoland_image"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.ahmad.darwino.CusrtomViews.MyTextView
            android:id="@+id/darwinoland_description"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="34dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="right|center_horizontal|center_vertical"
            android:padding="@dimen/_2sdp"
            android:text="توضیحات"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/darwinoland_image"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/darwinoland_title"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <com.ahmad.darwino.CusrtomViews.MyButton
            android:id="@+id/darwinoland_more"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_darwinoland"
            android:elevation="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:text="اطلاعات بیشتر"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/darwinoland_description"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>