<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_1sdp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_8sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">


                        <com.ahmad.darwino.CusrtomViews.MyEditText
                            android:id="@+id/profile_first_name"
                            style="@style/inputFieldEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/ic_user"
                            android:gravity="right"
                            android:hint="نام"
                            android:paddingBottom="@dimen/_20sdp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">


                        <com.ahmad.darwino.CusrtomViews.MyEditText
                            android:id="@+id/profile_last_name"
                            style="@style/inputFieldEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/ic_user"
                            android:gravity="right"
                            android:hint="نام خانوادگی"
                            android:paddingBottom="@dimen/_20sdp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">


                        <com.ahmad.darwino.CusrtomViews.MyEditText
                            android:id="@+id/profile_email"
                            style="@style/inputFieldEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/ic_email"
                            android:gravity="right"
                            android:hint="ایمیل"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="@dimen/_20sdp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">


                        <com.ahmad.darwino.CusrtomViews.MyEditText
                            android:id="@+id/profile_phone"
                            style="@style/inputFieldEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/ic_phonenumber"
                            android:gravity="right"
                            android:hint="شماره همراه"
                            android:inputType="number|phone"
                            android:paddingBottom="@dimen/_20sdp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">

                        <com.ahmad.darwino.CusrtomViews.MyButton
                            android:id="@+id/profile_change_user_info"
                            style="@style/formButton"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/round_gradient_button"
                            android:text="ثبت تغییرات" />

                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_1sdp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.ahmad.darwino.CusrtomViews.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="تغییر کلمه عبور"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/_16ssp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">


                        <com.ahmad.darwino.CusrtomViews.MyEditText
                            android:id="@+id/profile_password"
                            style="@style/inputFieldEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/ic_password"
                            android:gravity="right"
                            android:hint="کلمه عبور فعلی"
                            android:paddingBottom="@dimen/_20sdp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">


                        <com.ahmad.darwino.CusrtomViews.MyEditText
                            android:id="@+id/profile_new_password"
                            style="@style/inputFieldEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/ic_password"
                            android:gravity="right"
                            android:hint="کلمه عبور جدید"
                            android:inputType="textPassword"
                            android:paddingBottom="@dimen/_20sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp">

                        <com.ahmad.darwino.CusrtomViews.MyButton
                            android:id="@+id/profile_change_password"
                            style="@style/formButton"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/round_gradient_button"
                            android:text="تغییر رمز" />

                    </RelativeLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>