<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView6"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_margin="@dimen/vertical_margin_6"
    android:background="@color/white"
    android:elevation="2dp"
    android:layoutDirection="rtl"
    app:cardCornerRadius="@dimen/_10sdp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:padding="@dimen/_10sdp">


        <com.ahmad.darwino.CusrtomViews.MyTextView
            android:id="@+id/payment_commodity_short_description2"
            android:layout_width="247dp"
            android:layout_height="46dp"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="28dp"
            android:text="توضیحاتی مربوط به دوره  وبسایت ما دوره های آموزشی مد نظرتون …"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_commodity_title2" />

        <com.ahmad.darwino.CusrtomViews.MyTextView
            android:id="@+id/payment_commodity_title2"
            style="@style/big_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="216dp"
            android:text="نام دوره"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="280dp"
            android:elevation="10dp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_weight="0"
            app:layout_constraintStart_toEndOf="@+id/payment_commodity_short_description2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511">


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/payment_commodity_img"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="course_image"
                app:srcCompat="@drawable/ic_pattern_6" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/payment_commodity_short_description2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_commodity_short_description2"
            app:layout_constraintVertical_bias="0.0">

            <com.ahmad.darwino.CusrtomViews.RialTextView
                android:id="@+id/payment_commodity_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="29000" />

            <com.ahmad.darwino.CusrtomViews.MyTextView
                style="@style/price_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_3sdp"
                android:gravity="center_vertical|center_horizontal"
                android:text="تومان" />


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>